# ZeroBankProject

./: configuration.properties  execution_log.txt  pom.xml
src/test/java/com/pages/: AccountActivityPage.java  AccountSummaryPage.java  BasePage.java  LoginPage.java  PayBillsPage.java
src/test/java/com/runner/: CucumberRunner.java  FailedReRun.java  RegressionRunner.java
src/test/java/com/step_definations/: AccountActivityStepDefinations.java  AccountSummaryStepDefinations.java  Hook.java  LoginStepDefinations.java  PayBillsStepDefinations.java  SmokeTestStepDefinations.java
src/test/java/com/utils/: BrowserUtil.java  ConfigurationReader.java  Driver.java
src/test/java/exel_automation/: ExelFileExample.java
src/test/resources/features/account.activity/: accountActivity.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/pay.bills/: AddNewPayee.feature
src/test/resources/features/smoke/: smoke.feature
